<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="group-styles.css">
  <link rel="stylesheet" href="../nav.css">
  <title>Group Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* CSS for portrait container */
    .portrait-container {
      display: flex;
      /*justify-content: space-around; */
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    h1 {
      text-align: center;
      color: #fff;
      font-weight: bold;
    }
    .portrait {
      text-align: center;
      margin: 0 20px 20px 0; /* Increase spacing between portraits */
    }

    .portrait img {
      width: 150px;
      height: 150px;
    }

    .portrait button {
      display: block;
      margin: 0 auto;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="../home/home.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../group-portfolio/group.html"><strong>Group Portfolio</strong></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../individual-portfolios/individual.html">Portfolios</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <h1>Group Portfolio</h1>

  <div class="portrait-container">
    <!-- First Portrait -->
    <div class="portrait">
      <a href="../group-portfolio/project1.html"><button>Project 1</button></a>
    </div>
    <div id="info1"></div>

    <!-- Second Portrait -->
    <div class="portrait">
      <a href="../group-portfolio/project2.html"><button>Project 2</button></a>
    </div>
    <div id="info2"></div>

    <!-- Third Portrait -->
    <div class="portrait">
      <a href="../group-portfolio/project3.html"><button>Project 3</button></a>
    </div>
    <div id="info3"></div>
  </div>

  <script>
    function showInfo(portraitNumber) {
      const infoElement = document.getElementById(`info${portraitNumber}`);
      // Replace content below with individual portrait info.
      infoElement.innerHTML = `Information about Portrait ${portraitNumber}`;
    }
  </script>
</body>
</html>
